{
  "name": "peeky-search",
  "version": "1.0.17",
  "description": "MCP server for web search that extracts relevant excerpts instead of summarizing. BM25 + heuristic ranking, no LLM needed.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "peeky-search": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:tsc": "tsc --project tsconfig.json",
    "start": "node dist/cli.js",
    "start:watch": "nodemon --watch src --ext *.ts --exec \"pnpm build && pnpm start\"",
    "mcp": "node dist/cli.js mcp",
    "cli": "node dist/cli.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "author": "Trip Creighton",
  "keywords": [
    "mcp",
    "mcp-server",
    "web-search",
    "claude",
    "cursor",
    "ai-search",
    "content-extraction",
    "html-extraction",
    "bm25",
    "information-retrieval",
    "model-context-protocol",
    "searxng"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripCreighton/peeky-search.git"
  },
  "homepage": "https://github.com/TripCreighton/peeky-search#readme",
  "bugs": {
    "url": "https://github.com/TripCreighton/peeky-search/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@vitest/coverage-v8": "4.0.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.2.0",
    "domhandler": "^5.0.3",
    "stemmer": "^2.0.1",
    "zod": "^3.24.0"
  }
}
